<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Dmitrii Bogorodskii" />
    <meta
      name="description"
      content="It is a website for the final project in CTD"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dmitrii Bogorodskii</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .round-img {
        width: 60%;
        max-width: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 0.2em;
        margin-bottom: 0.1em;
        border-radius: 50%;
      }
      body {
        background-color: #0a0b0bdf;
        background-image: url("background-img.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #000000;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .container {
        background-color: #a1ccbeb8;
        padding: 2em;
        border-radius: 15px;
        position: relative;
        top: 5em;
        color: #000000;
        flex: 1;
      }
      footer {
        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        text-align: center;
        padding: 1em 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      /* Media query to adjust the padding on smaller screens */
      @media (max-width: 576px) {
        .container {
          padding-bottom: 4em; /* Adjust this value as needed */
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand p-0" href="/">
          <img src="DB.png" alt="navbar" width="30" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#about">About me</a>
            <a class="nav-link" href="#experience">Experience</a>
            <a class="nav-link" href="#connect">Connect</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="padding">Dmitrii Bogorodskii</h1>
          <img
            src="avatarBeforeNormal.jpg"
            class="round-img"
            alt="panda foto"
          />
          <h2 id="about">About Me:</h2>
          <p>
            I have a profound passion for programming, relishing in the creation
            of something intriguing. I spend countless hours meticulously
            selecting different combinations and designs. Be it captivating
            images, avatars, game characters, or eventually, websites. The
            thrill I experience when my code functions flawlessly is
            incomparable, allowing me to craft various interactions, mini-games,
            and even entire programs. My love for music is equally deep,
            particularly for reimagined classical pieces, rock music, and songs
            rich with varied and vibrant melodies. I find joy in going to the
            gym and playing basketball. Above all, I cherish the moments when my
            children afford me the time to indulge in all these pursuits.
          </p>
          <h2 id="experience">Experience:</h2>
          <ul>
            <li>From 2022 to 2023, I studied to become a tester.</li>
            <li>From 2024 to the present, I have been studying at CTD.</li>
            <li>
              From 2016 to the present, I have been working at Master Kraft Inc.
            </li>
          </ul>
          <h2 id="connect">Connect:</h2>
          <ul class="list-inline">
            <li class="list-inline-item">
              <a
                href="mailto:DmitriiBogg@gmail.com"
                target="_blank"
                class="btn btn-secondary"
                >Email</a
              >
            </li>
            <li class="list-inline-item">
              <a
                href="https://github.com/DmitriiBogg"
                target="_blank"
                class="btn btn-light"
                >Github</a
              >
            </li>
            <li class="list-inline-item">
              <a
                href="https://www.linkedin.com/in/dmitrii-bogorodskii-93b873319/"
                target="_blank"
                class="btn btn-dark"
                >LinkedIn</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>&copy; 2024 Dmitrii Bogorodskii. All rights reserved.</footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
